<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f4cf73a8cd2140c1acde9c827583c7f2" Name="Diagram1">
        <EntityTypeShape EntityType="BookStoreModel.Purchase" Width="1.5" PointX="5.125" PointY="0.75" />
        <EntityTypeShape EntityType="BookStoreModel.Book" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="BookStoreModel.User" Width="1.5" PointX="0.75" PointY="4.125" />
        <EntityTypeShape EntityType="BookStoreModel.BookMovement" Width="1.5" PointX="3" PointY="3.375" />
        <EntityTypeShape EntityType="BookStoreModel.Status" Width="1.5" PointX="3" PointY="7" />
        <EntityTypeShape EntityType="BookStoreModel.BookMovementStatus" Width="1.5" PointX="6.125" PointY="4" />
        <AssociationConnector Association="BookStoreModel.FK_BookMovements_Books" />
        <AssociationConnector Association="BookStoreModel.FK_BookMovements_Users" />
        <AssociationConnector Association="BookStoreModel.FK_BookMovementStatuses_BookMovements" />
        <AssociationConnector Association="BookStoreModel.FK_BookMovementStatuses_Statuses" />
        <AssociationConnector Association="BookStoreModel.FK_BookMovements_Statuses" />
        <EntityTypeShape EntityType="BookStoreModel.Role" Width="1.5" PointX="7.375" PointY="1.625" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>